VUE_APP_REPOSITORY=https://github.com/steel97/veil-web-wallet/
VUE_APP_USE_DEVTOOLS_WARN=true
VUE_APP_WALLET_WATCH_DELAY=60000
VUE_APP_TRANSACTIONS_LOG=15
VUE_APP_NODE_URL=https://explorer-api.veil-project.com
VUE_APP_ADDRESS_VIEW_URL=https://explorer.veil-project.com/address/{address}
VUE_APP_TX_VIEW_URL=https://explorer.veil-project.com/tx/{txid}
VUE_APP_MIN_PASS_LEN=5
VUE_APP_MAX_NAME_LEN=32